<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--LINKING EXTERNAL CSS FILE-->
    <link rel='stylesheet' href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
                <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
                <li><a href="https://en.wikipedia.org/wiki/JavaScript">JAVASCRIPT</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="./final/lap.jpeg" class="showcase_img" alt="laptop img">
    </section>





    <article>
        <div class="container">
            <img src="./final/html.png">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio excepturi consectetur quas? ipsum dolor sit amet consectetur 
                adipisicing elit. Natus, culpa?</p>
        </div>

        <div class="container">
            <img src="./final/css.png">
            <h1>CSS</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perferendis quos iste? ipsum dolor sit amet
                 consectetur adipisicing elit. Natus, culpa?</p>

        </div>


        <div class="container">
            <img src="./final/icon.png">
            <h1>JavaScript</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, temporibus hic. Culpa! ipsum dolor sit amet consectetur
                 adipisicing elit. Natus, culpa?</p>
        </div>




    </article>
    <footer>
        &copy;2k22
    </footer>
</body>

</html>